
{
  "domain": "ivideon",
  "name": "Ivideon MQTT Sensor",
  "version": "1.0.0",
  "documentation": "https://github.com/alexanderznamensky/Ivideon",
  "issue_tracker": "https://github.com/alexanderznamensky/Ivideon/issues",
  "requirements": [],
  "dependencies": ["mqtt"],
  "codeowners": ["@alexanderznamensky"],
  "config_flow": true
}
